PORT=4000

HOST=host.docker.internal
MYSQL_DATABASE=
MYSQL_ROOT_USER=
MYSQL_ROOT_PASSWORD=
MYSQL_APPUSER_PASSWORD=

DEFAULT_ADMIN_NAME=
DEFAULT_ADMIN_EMAIL=
DEFAULT_ADMIN_PASSWORD=

JWT_SECRET=
REFRESH_TOKEN_SECRET=

MAIL_FROM=TMS@noreply.com
MAILTRAP_HOST=
MAILTRAP_PORT=
MAILTRAP_USERNAME=
MAILTRAP_PASSWORD=
